# SimplePrayer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talhaak/apps/simpleprayer/: MyApplication.kt
app/src/main/java/com/talhaak/apps/simpleprayer/complications/: NextPrayerComplicationService.kt  NextPrayerComplicationState.kt
app/src/main/java/com/talhaak/apps/simpleprayer/data/: ClockBroadcastReceiver.kt  Location.kt  LocationRemoteDataSource.kt  Prayer.kt  PrayerRepository.kt  RemoteSurfaceUpdater.kt
app/src/main/java/com/talhaak/apps/simpleprayer/data/location/: Location.kt  LocationLocalDataSource.kt  LocationRemoteDataSource.kt  LocationRepository.kt  LocationWorker.kt
app/src/main/java/com/talhaak/apps/simpleprayer/data/prayer/: Prayer.kt
app/src/main/java/com/talhaak/apps/simpleprayer/data/userprefs/: UserPreferences.kt  UserPreferencesRepository.kt
app/src/main/java/com/talhaak/apps/simpleprayer/presentation/: MainActivity.kt  Prayer.kt  SimplePrayerNavController.kt  WearApp.kt
app/src/main/java/com/talhaak/apps/simpleprayer/presentation/theme/: Color.kt  Theme.kt
app/src/main/java/com/talhaak/apps/simpleprayer/presentation/ui/: AboutScreen.kt  LocationSettingsRedirectDialog.kt  PermissionRequestScreen.kt  PrayerListScreen.kt  PrayerListScreenViewModel.kt  SettingsRedirectDialog.kt
app/src/main/java/com/talhaak/apps/simpleprayer/presentation/ui/permissionrequest/: PermissionRequestScreen.kt  SettingsRedirectDialog.kt
app/src/main/java/com/talhaak/apps/simpleprayer/presentation/ui/prayerlist/: PrayerListScreen.kt  PrayerListScreenViewModel.kt
app/src/main/java/com/talhaak/apps/simpleprayer/presentation/ui/settings/: SettingsCalculationMethodScreen.kt  SettingsComponents.kt  SettingsCustomAnglesScreen.kt  SettingsHighLatitudeScreen.kt  SettingsMadhabScreen.kt  SettingsMainScreen.kt  SettingsOffsetScreen.kt  SettingsScreen.kt  SettingsSharedViewModel.kt
app/src/main/java/com/talhaak/apps/simpleprayer/tiles/: TilesUtils.kt
app/src/main/java/com/talhaak/apps/simpleprayer/tiles/nextprayer/: NextPrayerTileRenderer.kt  NextPrayerTileService.kt  NextPrayerTileState.kt
app/src/main/java/com/talhaak/apps/simpleprayer/tiles/prayerlist/: PrayerListTileRenderer.kt  PrayerListTileService.kt  PrayerListTileState.kt
app/src/main/res/drawable/: baseline_check_24.xml  baseline_info_24.xml  baseline_location_off_24.xml  baseline_location_on_24.xml  baseline_replay_24.xml  baseline_settings_24.xml  open_in_phone.xml  splash_screen.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
